# discord_bot

./: .appPassword.txt  .env  .gitignore  Dockerfile  HELP.md  README.md  appPassword.txt  b.txt  bitbucket-pipelines.yml  deploy-commands.js  dump.rdb  extra.txt  index.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  redis.js
commands/: autorizar.js  creartarjeta.js  nuevoticket.js  seleccionarlista.js  seleccionartablero.js  trello.js
commands/basic/: autorizar.js  creartarjeta.js  mirtha.js  seleccionartablero.js  server.js  usuario.js  verlistas.js  vertableros.js
redis_db/: redis.js
src/main/java/com/experta/demobot/: DemoBotApplication.java
src/main/java/com/experta/demobot/client/: Client.java  PokemonClient.java  TrelloClient.java
src/main/java/com/experta/demobot/commands/: PingCommand.java  SaludoCommand.java  SlashCommand.java
src/main/java/com/experta/demobot/commands/trello/: CreateCardCommand.java
src/main/java/com/experta/demobot/configuration/: DemoBotConfiguration.java
src/main/java/com/experta/demobot/listeners/: EventListener.java  MessageCreateListener.java  SlashCommandListener.java
src/main/java/com/experta/demobot/model/: PokemonModel.java
src/main/java/com/experta/demobot/model/trello/: Badges.java  Board.java  Card.java  Coordinates.java  ImageScaled.java  Label.java  Limits.java  (+7 more)
src/main/java/com/experta/demobot/runner/: Runner.java
src/main/resources/: application.properties
src/main/resources/commands/: getBoards.json  saludo.json
src/test/java/com/experta/demobot/: DemoBotApplicationTests.java
trello/api/: endpoints.js
trello/authorization/: oauth.js
trello/utils/: board.js  card.js  list.js
utils/: deploy-commands.js  discordReply.js  getLista.js  getRedisData.js  getTablero.js  getTrelloToken.js  setLista.js  setRedisData.js  setTablero.js  setTrelloToken.js
